<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
   
    <style>
        header {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; 
            font-size: 24px; 
            font-weight: bold; 
            color: #333; 
            text-align: center; 
            text-transform: uppercase; 
        }

        .input-box1 {
          display: none;
      }

      .form :where(.input-box1 input) {
        position: relative;
        height: 50px;
        width: 100%;
        outline: none;
        font-size: 1rem;
        color: #707070;
        margin-top: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        padding: 0 15px;
      }
    </style>
  </head>
  <body>
    
    <section class="container">
        <img src="https://lh3.googleusercontent.com/NsUDV4_0pVTw87iyQISNCCnrVrD-eSAhLLe_FvIZX2mLB_Xo_7C5Bo2JIuMEY8UPwg-gTOoTNs6RmNtT2rcURVOuW4dqhSHffuv9G0YL91whzIds4gCYGevfv_jvQAsqAw=w1600" class="banner-img">
        <br><br> 
        
      <header>
        <b> Admission Form</b></header>

        <br>